2020-12-24 18:28:40.424 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query JURUPA HILLS POST ACUTE, Riverside County, CA
2020-12-24 18:54:16.339 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Haven of Care Assisted Living at Argonne, Arapahoe County, CO 
2020-12-24 19:01:54.042 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query VILLA ROSA II INC, DADE County, FL 
2020-12-24 19:05:37.645 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query TROPICAL HEAVEN, INC., DADE County, FL 
2020-12-24 19:39:20.619 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Copper Creek Cottages, Coles County, IL 
2020-12-24 19:55:12.671 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query The Evergreens, Worcester County County, MA 
2020-12-24 20:13:49.126 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Raleigh Rehab, Wake County, NC 
2020-12-24 20:18:59.547 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Hammonton Center, Hammonton, Atlantic County, NJ 
2020-12-24 20:21:44.064 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Adobe Assisted Living, Las Cruces, NM
2020-12-24 20:43:20.991 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Chapel Grove, Licking County, OH 
2020-12-24 20:43:47.132 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Middleton Senior Living, Licking County, OH 
2020-12-24 20:45:40.862 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query MONARCH HALL, Cuyahoga County, OH 
2020-12-24 20:46:08.019 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Echoing Valley, Montgomery County, OH 
2020-12-24 20:46:16.897 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Residential Management Services at Woodbine, Hamilton County, OH 
2020-12-24 20:49:42.768 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Dr W F & Mada Dunaway Manor, OK 
2020-12-24 21:02:48.229 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query ELWYN RAINBOW HOUSE, Delaware County, PA 
2020-12-24 21:03:56.960 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query WE CARE PERSONAL CARE HOME, Philadelphia County, PA 
2020-12-24 21:04:40.234 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query PASSAVANT MEMORIAL HOMES KOHLER HALL, Beaver County, PA 
2020-12-24 21:34:41.536 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query HAPPY LIVING CARE HOME, BOERNE, Bexar County, TX 
2020-12-24 21:34:46.936 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query ELSHADAI CARE HOME, CEDAR HILL, Dallas County, TX 
2020-12-24 21:35:02.347 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query GRACE & MERCY ASSISTED LIVING LLC, ARLINGTON, Tarrant County, TX 
2020-12-24 21:35:22.881 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query COM FOR CARE ASSISTED LIVING LLC, BELLAIRE, Harris County, TX 
2020-12-24 21:35:28.747 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query CIRCLE OF HELPING HANDS LLC, FORT WORTH, Tarrant County, TX 
2020-12-24 21:36:27.238 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query WOODCREST HOME FOR SENIOR CITIZENS, SAN ANTONIO, Bexar County, TX 
2020-12-24 21:38:05.315 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query HERITAGE HOUSE OF ALLEN, ALLEN, Collin County, TX 
2020-12-24 21:39:10.910 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query CHATTINGTON MANOR, DALLAS, Dallas County, TX 
2020-12-24 21:40:00.471 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query CIRCLE OF HELPING HANDS, FORT WORTH, Tarrant County, TX 
2020-12-24 21:42:24.556 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Joyful Assisted Living Home,LLC, Wylie, Collin County, TX 
2020-12-24 21:43:20.228 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query SHEPHERD PERSONAL CARE HOME, MISSOURI CITY, Fort Bend County, TX 
2020-12-24 21:43:24.405 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query THE LIGHTHOUSE OF HOUSTON GROUP HOME I I, HOUSTON, Harris County, TX 
2020-12-24 21:45:18.046 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query DIGNIFIED LIVING, LLC, RICHARDSON, Collin County, TX 
2020-12-24 21:46:05.112 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query KENNETH HART, ABILENE, Taylor County, TX 
2020-12-24 21:48:32.424 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query HOUSE OF ELEGANCE ASSISTANT LIVING, LANCASTER, Dallas County, TX 
2020-12-24 21:51:34.269 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query MARIA C RUVALCABA, EL PASO, El Paso County, TX 
2020-12-24 21:51:52.652 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query The Heritage House of Plano, LLC, Plano, Collin County, TX 
2020-12-24 22:02:18.836 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Parkersburg Center, Wood County, WV 
2020-12-24 22:03:39.991 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Forest Beach Home Inc, BERRIEN County, MI 
2020-12-24 22:08:23.380 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Willow Creek - West, KENT County, MI 
2020-12-24 22:09:53.426 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Island City Assisted Living, EATON County, MI 
2020-12-24 22:14:02.088 | ERROR | __main__:geocode:50 - could not find coordinates in geocode result for query Porter Hills Health Center, KENT County, MI